// Código de Nav acá
   nav{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color:@nav-bg ;
    color:@nav-font ;
    border: 1px solid @nav-border;
   }
   nav,a{
    text-decoration: none;
    color: #000000d1;;
    text-align: center;
    font-size: 16px;

   }
   .menu-barra{
      display: flex;
      width: 60%;
      justify-content:space-around;
   }
          
    